\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Przewidywanie w\IeC {\l }a\IeC {\'s}ciwo\IeC {\'s}ci sekwencji biologicznych}{3}{Przewidywanie w\IeC {\l }a\IeC {\'s}ciwo\IeC {\'s}ci sekwencji biologicznych}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@sectionpages {3}{4}}
\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\sectionentry {2}{n-gramy i uproszczone alfabety}{5}{n-gramy i uproszczone alfabety}{0}}
\headcommand {\slideentry {2}{0}{1}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {2}{0}{2}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {2}{0}{3}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {2}{0}{4}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {2}{0}{5}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{0}{6}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionpages {5}{10}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{11}{Przewidywanie amyloid\IeC {\'o}w}}
\headcommand {\slideentry {2}{1}{1}{11/11}{Przewidywanie amyloid\IeC {\'o}w}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{1}{2}{12/12}{Przewidywanie amyloid\IeC {\'o}w}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{1}{3}{13/13}{Przewidywanie amyloid\IeC {\'o}w}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{1}{4}{14/14}{Przewidywanie amyloid\IeC {\'o}w}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{1}{5}{15/15}{Przewidywanie amyloid\IeC {\'o}w}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{1}{6}{16/16}{Przewidywanie amyloid\IeC {\'o}w}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{1}{7}{17/17}{Przewidywanie amyloid\IeC {\'o}w}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{1}{8}{18/18}{Przewidywanie amyloid\IeC {\'o}w}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{1}{9}{19/19}{Przewidywanie amyloid\IeC {\'o}w}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{1}{10}{20/20}{Przewidywanie amyloid\IeC {\'o}w}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{1}{11}{21/21}{Przewidywanie amyloid\IeC {\'o}w}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{1}{12}{22/22}{Przewidywanie amyloid\IeC {\'o}w}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{1}{13}{23/23}{Przewidywanie amyloid\IeC {\'o}w}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsectionpages {11}{23}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{24}{Przewidywanie peptyd\IeC {\'o}w sygna\IeC {\l }owych}}
\headcommand {\slideentry {2}{2}{1}{24/25}{Przewidywanie peptyd\IeC {\'o}w sygna\IeC {\l }owych}{0}}
\headcommand {\beamer@framepages {24}{25}}
\headcommand {\slideentry {2}{2}{2}{26/26}{Przewidywanie peptyd\IeC {\'o}w sygna\IeC {\l }owych}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {2}{2}{3}{27/27}{Przewidywanie peptyd\IeC {\'o}w sygna\IeC {\l }owych}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {2}{2}{4}{28/28}{Przewidywanie peptyd\IeC {\'o}w sygna\IeC {\l }owych}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {2}{2}{5}{29/29}{Przewidywanie peptyd\IeC {\'o}w sygna\IeC {\l }owych}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {2}{2}{6}{30/30}{Przewidywanie peptyd\IeC {\'o}w sygna\IeC {\l }owych}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@sectionpages {5}{30}}
\headcommand {\beamer@subsectionpages {24}{30}}
\headcommand {\sectionentry {3}{Analiza danych z eksperyment\IeC {\'o}w PCR}{31}{Analiza danych z eksperyment\IeC {\'o}w PCR}{0}}
\headcommand {\slideentry {3}{0}{1}{31/31}{}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {3}{0}{2}{32/32}{}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {3}{0}{3}{33/33}{}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {3}{0}{4}{34/34}{}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {3}{0}{5}{35/35}{}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {3}{0}{6}{36/36}{}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {3}{0}{7}{37/37}{}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {3}{0}{8}{38/38}{}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {3}{0}{9}{39/39}{}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {3}{0}{10}{40/40}{}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {3}{0}{11}{41/41}{}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {3}{0}{12}{42/42}{}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {3}{0}{12}{42/43}{}{0}}
\headcommand {\beamer@framepages {42}{43}}
\headcommand {\slideentry {3}{0}{12}{42/44}{}{0}}
\headcommand {\beamer@framepages {42}{44}}
\headcommand {\slideentry {3}{0}{12}{42/45}{}{0}}
\headcommand {\beamer@framepages {42}{45}}
\headcommand {\beamer@sectionpages {31}{45}}
\headcommand {\beamer@subsectionpages {31}{45}}
\headcommand {\sectionentry {4}{Literatura}{46}{Literatura}{0}}
\headcommand {\slideentry {4}{0}{0}{46/46}{}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {4}{0}{0}{46/47}{}{0}}
\headcommand {\beamer@framepages {46}{47}}
\headcommand {\slideentry {4}{0}{0}{46/48}{}{0}}
\headcommand {\beamer@framepages {46}{48}}
\headcommand {\beamer@partpages {1}{48}}
\headcommand {\beamer@subsectionpages {31}{48}}
\headcommand {\beamer@sectionpages {31}{48}}
\headcommand {\beamer@documentpages {48}}
\headcommand {\gdef \inserttotalframenumber {47}}
