\begin{thebibliography}{}

\bibitem[Burdukiewicz et~al., 2018]{BurdukiewiczPredictionSignalPeptides2018}
Burdukiewicz, M., Sobczyk, P., Chilimoniuk, J., Gagat, P., and Mackiewicz, P.
  (2018).
\newblock Prediction of {{Signal Peptides}} in {{Proteins}} from {{Malaria
  Parasites}}.
\newblock {\em International Journal of Molecular Sciences}, 19(12):3709.

\bibitem[Burdukiewicz et~al.,
  2017]{BurdukiewiczAmyloidogenicmotifsrevealed2017a}
Burdukiewicz, M., Sobczyk, P., R\"odiger, S., {Duda-Madej}, A., Mackiewicz, P.,
  and Kotulska, M. (2017).
\newblock Amyloidogenic motifs revealed by n-gram analysis.
\newblock {\em Scientific Reports}, 7(1):12961.

\bibitem[Burdukiewicz et~al., 2016]{burdukiewicz_prediction_2016}
Burdukiewicz, M., Sobczyk, P., R√∂diger, S., Duda-Madej, A., Mackiewicz, P.,
  and Kotulska, M. (2016).
\newblock Prediction of amyloidogenicity based on the n-gram analysis.
\newblock Technical Report e2390v1, PeerJ Preprints.

\bibitem[Christensen et~al., 2018]{10.3389/fmicb.2018.02729}
Christensen, L. F.~B., Hansen, L.~M., Finster, K., Christiansen, G., Nielsen,
  P.~H., Otzen, D.~E., and Dueholm, M.~S. (2018).
\newblock The sheaths of methanospirillum are made of a new type of amyloid
  protein.
\newblock {\em Frontiers in Microbiology}, 9:2729.

\bibitem[Fam√≠lia et~al., 2015]{familia_prediction_2015}
Fam√≠lia, C., Dennison, S.~R., Quintas, A., and Phoenix, D.~A. (2015).
\newblock Prediction of {Peptide} and {Protein} {Propensity} for {Amyloid}
  {Formation}.
\newblock {\em PLOS ONE}, 10(8):e0134679.

\bibitem[Garbuzynskiy et~al., 2010]{garbuzynskiy_foldamyloid:_2010}
Garbuzynskiy, S.~O., Lobanov, M.~Y., and Galzitskaya, O.~V. (2010).
\newblock {FoldAmyloid}: a method of prediction of amyloidogenic regions from
  protein sequence.
\newblock {\em Bioinformatics (Oxford, England)}, 26(3):326--332.

\bibitem[Hegde and Bernstein, 2006]{hegde_surprising_2006}
Hegde, R.~S. and Bernstein, H.~D. (2006).
\newblock The surprising complexity of signal sequences.
\newblock {\em Trends in Biochemical Sciences}, 31(10):563--571.

\bibitem[Murphy et~al., 2000]{murphy_simplified_2000}
Murphy, L.~R., Wallqvist, A., and Levy, R.~M. (2000).
\newblock Simplified amino acid alphabets for protein fold recognition and
  implications for folding.
\newblock {\em Protein Engineering}, 13(3):149--152.

\bibitem[Nielsen and Krogh, 1998]{nielsen_prediction_1998}
Nielsen, H. and Krogh, A. (1998).
\newblock Prediction of signal peptides and signal anchors by a hidden {Markov}
  model.
\newblock {\em Proceedings / ... International Conference on Intelligent
  Systems for Molecular Biology ; ISMB. International Conference on Intelligent
  Systems for Molecular Biology}, 6:122--130.

\bibitem[Paz and Serrano, 2004]{paz_sequence_2004}
Paz, M. L. d.~l. and Serrano, L. (2004).
\newblock Sequence determinants of amyloid fibril formation.
\newblock {\em Proceedings of the National Academy of Sciences}, 101(1):87--92.

\bibitem[Sawaya et~al., 2007]{sawaya_atomic_2007}
Sawaya, M.~R., Sambashivan, S., Nelson, R., Ivanova, M.~I., Sievers, S.~A.,
  Apostol, M.~I., Thompson, M.~J., Balbirnie, M., Wiltzius, J. J.~W.,
  McFarlane, H.~T., Madsen, A.~√., Riekel, C., and Eisenberg, D. (2007).
\newblock Atomic structures of amyloid cross-Œ≤ spines reveal varied steric
  zippers.
\newblock {\em Nature}, 447(7143):453--457.

\bibitem[Walsh et~al., 2014]{walsh_pasta_2014}
Walsh, I., Seno, F., Tosatto, S. C.~E., and Trovato, A. (2014).
\newblock {PASTA} 2.0: an improved server for protein aggregation prediction.
\newblock {\em Nucleic Acids Research}, 42(W1):W301--W307.

\end{thebibliography}
