This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: presentation.aux
The style file: apalike.bst
Database file #1: references.bib
You've used 12 entries,
            1935 wiz_defined-function locations,
            559 strings with 6740 characters,
and the built_in function-call counts, 5622 in all, are:
= -- 527
> -- 321
< -- 4
+ -- 118
- -- 114
* -- 546
:= -- 1001
add.period$ -- 36
call.type$ -- 12
change.case$ -- 117
chr.to.int$ -- 12
cite$ -- 12
duplicate$ -- 166
empty$ -- 340
format.name$ -- 132
if$ -- 1051
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 11
newline$ -- 63
num.names$ -- 36
pop$ -- 91
preamble$ -- 1
purify$ -- 117
quote$ -- 0
skip$ -- 122
stack$ -- 0
substring$ -- 386
swap$ -- 12
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 0
while$ -- 42
width$ -- 0
write$ -- 158
